@import '../styles'
    
:host
    display: flex
    height: 100vh
    width: 100vw
    overflow: hidden
    background-color: $surface

@media screen and (max-width: $md)
    :host
        flex-direction: column