@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300..900&display=swap')


@function tint-color($color, $weight)
  @return mix(white, $color, $weight)

@function shade-color($color, $weight)
  @return mix(black, $color, $weight)

$white: #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #6c757d !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default
$black: #000 !default

$blue: #0d6efd !default
$indigo: #6610f2 !default
$purple: #6f42c1 !default
$pink: #d63384 !default
$red: #dc3545 !default
$orange: #fd7e14 !default
$yellow: #ffc107 !default
$green: #198754 !default
$teal: #20c997 !default
$cyan: #0dcaf0 !default

$blue-100: tint-color($blue, 80%) !default
$blue-200: tint-color($blue, 60%) !default
$blue-300: tint-color($blue, 40%) !default
$blue-400: tint-color($blue, 20%) !default
$blue-500: $blue !default
$blue-600: shade-color($blue, 20%) !default
$blue-700: shade-color($blue, 40%) !default
$blue-800: shade-color($blue, 60%) !default
$blue-900: shade-color($blue, 80%) !default

$indigo-100: tint-color($indigo, 80%) !default
$indigo-200: tint-color($indigo, 60%) !default
$indigo-300: tint-color($indigo, 40%) !default
$indigo-400: tint-color($indigo, 20%) !default
$indigo-500: $indigo !default
$indigo-600: shade-color($indigo, 20%) !default
$indigo-700: shade-color($indigo, 40%) !default
$indigo-800: shade-color($indigo, 60%) !default
$indigo-900: shade-color($indigo, 80%) !default

$purple-100: tint-color($purple, 80%) !default
$purple-200: tint-color($purple, 60%) !default
$purple-300: tint-color($purple, 40%) !default
$purple-400: tint-color($purple, 20%) !default
$purple-500: $purple !default
$purple-600: shade-color($purple, 20%) !default
$purple-700: shade-color($purple, 40%) !default
$purple-800: shade-color($purple, 60%) !default
$purple-900: shade-color($purple, 80%) !default

$pink-100: tint-color($pink, 80%) !default
$pink-200: tint-color($pink, 60%) !default
$pink-300: tint-color($pink, 40%) !default
$pink-400: tint-color($pink, 20%) !default
$pink-500: $pink !default
$pink-600: shade-color($pink, 20%) !default
$pink-700: shade-color($pink, 40%) !default
$pink-800: shade-color($pink, 60%) !default
$pink-900: shade-color($pink, 80%) !default

$red-100: tint-color($red, 80%) !default
$red-200: tint-color($red, 60%) !default
$red-300: tint-color($red, 40%) !default
$red-400: tint-color($red, 20%) !default
$red-500: $red !default
$red-600: shade-color($red, 20%) !default
$red-700: shade-color($red, 40%) !default
$red-800: shade-color($red, 60%) !default
$red-900: shade-color($red, 80%) !default

$orange-100: tint-color($orange, 80%) !default
$orange-200: tint-color($orange, 60%) !default
$orange-300: tint-color($orange, 40%) !default
$orange-400: tint-color($orange, 20%) !default
$orange-500: $orange !default
$orange-600: shade-color($orange, 20%) !default
$orange-700: shade-color($orange, 40%) !default
$orange-800: shade-color($orange, 60%) !default
$orange-900: shade-color($orange, 80%) !default

$yellow-100: tint-color($yellow, 80%) !default
$yellow-200: tint-color($yellow, 60%) !default
$yellow-300: tint-color($yellow, 40%) !default
$yellow-400: tint-color($yellow, 20%) !default
$yellow-500: $yellow !default
$yellow-600: shade-color($yellow, 20%) !default
$yellow-700: shade-color($yellow, 40%) !default
$yellow-800: shade-color($yellow, 60%) !default
$yellow-900: shade-color($yellow, 80%) !default

$green-100: tint-color($green, 80%) !default
$green-200: tint-color($green, 60%) !default
$green-300: tint-color($green, 40%) !default
$green-400: tint-color($green, 20%) !default
$green-500: $green !default
$green-600: shade-color($green, 20%) !default
$green-700: shade-color($green, 40%) !default
$green-800: shade-color($green, 60%) !default
$green-900: shade-color($green, 80%) !default

$teal-100: tint-color($teal, 80%) !default
$teal-200: tint-color($teal, 60%) !default
$teal-300: tint-color($teal, 40%) !default
$teal-400: tint-color($teal, 20%) !default
$teal-500: $teal !default
$teal-600: shade-color($teal, 20%) !default
$teal-700: shade-color($teal, 40%) !default
$teal-800: shade-color($teal, 60%) !default
$teal-900: shade-color($teal, 80%) !default

$cyan-100: tint-color($cyan, 80%) !default
$cyan-200: tint-color($cyan, 60%) !default
$cyan-300: tint-color($cyan, 40%) !default
$cyan-400: tint-color($cyan, 20%) !default
$cyan-500: $cyan !default
$cyan-600: shade-color($cyan, 20%) !default
$cyan-700: shade-color($cyan, 40%) !default
$cyan-800: shade-color($cyan, 60%) !default
$cyan-900: shade-color($cyan, 80%) !default

$primary: #006c4d
$on-primary: #ffffff
$primary-container: #86f8c8
$on-primary-container: #002115

$secondary: #4c6358
$on-secondary: #ffffff
$secondary-container: #cfe9da
$on-secondary-container: #092017

$tertiary: #3e6374
$on-tertiary: #ffffff
$tertiary-container: #c1e8fc
$on-tertiary-container: #001f2a

$error: #ba1a1a
$on-error: #ffffff
$error-container: #ffdad6
$on-error-container: #410002

$background: #fbfdf9
$on-background: #191c1a
$surface: #fbfdf9
$surface-1: mix($primary, $surface, 5%)
$surface-2: mix($primary, $surface, 8%)
$surface-3: mix($primary, $surface, 11%)
$on-surface: #191c1a

$outline: #707973
$surface-variant: #dbe5de
$on-surface-variant: #404944

$xs: 0,
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

$em1: 0.25em
$em2: 0.5em
$em3: 0.75em
$em4: 1em
$em5: 1.25em
$em6: 1.5em

$px1: 8px
$px2: 16px
$px3: 24px
$px4: 32px 
$px5: 40px
$px6: 48px
$px7: 56px
$px8: 64px 
$px9: 72px
$px10: 80px

$corner-full: 100px
$corner-small: 8px
$corner-medium: 16px
$corner-large: 24px

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Lexend Deca', sans-serif

*::-webkit-scrollbar 
  width: 0.5em

 
*::-webkit-scrollbar-track 

 
*::-webkit-scrollbar-thumb 
  background-color: $secondary
  border-radius: $corner-full



.material-symbols-rounded 
  font-family: 'Material Symbols Rounded'
  height: $px3
  width: $px3


html
  font-size: 100%

.container
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.col
  display: flex
  flex-direction: column

.grow-1
  flex-grow: 1

.grow-2
  flex-grow: 2


.drawer-btn 
    background-color: transparent
    margin-top: $px1
    border: 0
    margin-bottom: $px2
    border-radius: $corner-full
    flex-grow: 0
    height: $px6
    width: $px6
    display: flex
    align-items: center
    justify-content: space-around
    &:hover
            background-color: $surface-variant
    

.btn-primary
  display: flex 
  background-color: $primary-container
  color: $on-primary-container
  border: 0
  padding: $px1 $px2 $px1
  align-items: center
  border-radius: $corner-medium
  height: $px7
  margin: $px1
  gap: $px1

.icon-anim
    .material-symbols-rounded
      font-variation-settings: 'wght' 400
      transition: font-variation-settings 200ms cubic-bezier(0.2, 0, 0, 1)   
    &:hover
      .material-symbols-rounded
        background-color: $surface-variant
        font-variation-settings: 'wght' 600
        transition: font-variation-settings 200ms cubic-bezier(0.2, 0, 0, 1)   
    &:active
      .material-symbols-rounded
        background-color: $surface-variant
        font-variation-settings: 'wght' 300
        transition: font-variation-settings 200ms cubic-bezier(0.2, 0, 0, 1)